<?xml version="1.0" encoding="UTF-8"?><project name="lego-lib" company="" webLink="http://" view-date="2018-11-06" view-index="0" gantt-divider-location="383" resource-divider-location="300" version="2.8.9" locale="en_CH">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="209" order="0"/>
        <field id="tpd4" name="Begin date" width="84" order="1"/>
        <field id="tpd5" name="End date" width="84" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="209" order="0"/>
        <field id="1" name="Default role" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Switzerland">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="0" thu="1" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="1" date="2" type="HOLIDAY"/>
        <date year="" month="8" date="1" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="" month="12" date="26" type="HOLIDAY"/>
        <date year="" month="12" date="28" type="HOLIDAY"/>
        <date year="" month="1" date="4" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="4" date="9" type="HOLIDAY"/>
        <date year="2012" month="5" date="17" type="HOLIDAY"/>
        <date year="2012" month="5" date="27" type="HOLIDAY"/>
        <date year="2012" month="5" date="28" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="lego-lib" color="#8cb6ce" meeting="false" start="2018-11-14" duration="18" complete="0" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true">
            <task id="2" name="analisi" meeting="false" start="2018-11-14" duration="4" complete="0" expand="true">
                <depend id="12" type="2" difference="0" hardness="Strong"/>
                <task id="3" name="QDC" color="#8cb6ce" meeting="false" start="2018-11-14" duration="1" complete="0" thirdDate="2018-11-09" thirdDate-constraint="0" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" name="analisi dominio" meeting="false" start="2018-11-16" duration="1" complete="0" expand="true">
                    <depend id="7" type="2" difference="0" hardness="Strong"/>
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="7" name="intervista" meeting="false" start="2018-11-21" duration="1" complete="0" expand="true"/>
                <task id="9" name="specifica requissiti" color="#8cb6ce" meeting="false" start="2018-11-21" duration="2" complete="0" thirdDate="2018-11-21" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="12" name="progettazione" meeting="false" start="2018-11-28" duration="5" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
                <task id="14" name="verifica NXT, Ev3 con Java, RoboC" meeting="false" start="2018-11-28" duration="1" complete="0" expand="true"/>
                <task id="16" name="combinazioni" color="#8cb6ce" meeting="false" start="2018-11-28" duration="3" complete="0" thirdDate="2018-11-28" thirdDate-constraint="0" expand="true">
                    <depend id="18" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="18" name="scrittura test" color="#8cb6ce" meeting="false" start="2018-12-07" duration="2" complete="0" thirdDate="2018-11-30" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="22" name="implementazione" meeting="false" start="2018-12-14" duration="7" complete="0" expand="true">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
                <task id="25" name="installazione brick" meeting="false" start="2018-12-14" duration="1" complete="0" expand="true">
                    <depend id="27" type="2" difference="0" hardness="Strong"/>
                    <depend id="52" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="27" name="controllo brick, sens att" meeting="false" start="2018-12-19" duration="1" complete="0" expand="true">
                    <depend id="30" type="2" difference="0" hardness="Strong"/>
                    <task id="33" name="check RoboC" meeting="false" start="2018-12-19" duration="1" complete="0" expand="true"/>
                    <task id="36" name="check Java" color="#8cb6ce" meeting="false" start="2018-12-19" duration="1" complete="0" thirdDate="2018-12-14" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="30" name="combinazioni" meeting="false" start="2018-12-21" duration="5" complete="0" expand="true">
                    <task id="41" name="Roboc" color="#8cb6ce" meeting="false" start="2018-12-21" duration="3" complete="0" thirdDate="2018-12-19" thirdDate-constraint="0" expand="true">
                        <depend id="44" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="44" name="Java" color="#8cb6ce" meeting="false" start="2019-01-16" duration="2" complete="0" thirdDate="2019-01-11" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="48" name="Test" color="#8cb6ce" meeting="false" start="2019-01-23" duration="2" complete="0" thirdDate="2019-01-18" thirdDate-constraint="0" expand="true"/>
            <task id="51" name="Documentazione" meeting="false" start="2018-11-14" duration="18" complete="0" expand="true">
                <task id="90" name="documentazione librerie" color="#8cb6ce" meeting="false" start="2018-12-21" duration="5" complete="0" thirdDate="2018-11-07" thirdDate-constraint="0" expand="true"/>
                <task id="52" name="guidabrick" meeting="false" start="2018-12-19" duration="1" complete="0" expand="true"/>
                <task id="56" name="documentazione" color="#8cb6ce" meeting="false" start="2018-11-14" duration="18" complete="0" thirdDate="2018-11-07" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
