<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-11-12" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="it">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Nome" width="167" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="65" order="1"/>
        <field id="tpd5" name="Data di fine" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="lego-lib" meeting="false" start="2018-11-14" duration="63" complete="0" expand="true"/>
        <task id="3" name="analisi" meeting="false" start="2018-11-14" duration="8" complete="0" expand="true">
            <task id="4" name="QDC" meeting="false" start="2018-11-14" duration="1" complete="0" expand="true"/>
            <task id="5" name="intervista" meeting="false" start="2018-11-16" duration="1" complete="0" expand="true"/>
            <task id="0" name="specifica dei requisiti" color="#8cb6ce" meeting="false" start="2018-11-21" duration="3" complete="0" expand="true"/>
            <task id="6" name="pianificazione" meeting="false" start="2018-11-21" duration="1" complete="0" expand="true"/>
            <task id="9" name="analisi dei mezzi" meeting="false" start="2018-11-23" duration="1" complete="0" expand="true"/>
            <task id="8" name="analisi del dominio" meeting="false" start="2018-11-23" duration="1" complete="0" expand="true"/>
        </task>
        <task id="10" name="progettazione" meeting="false" start="2018-11-28" duration="38" complete="0" expand="true">
            <task id="11" name="componenti" meeting="false" start="2018-11-28" duration="3" complete="0" expand="true"/>
            <task id="12" name="design procedurale" meeting="false" start="2018-11-30" duration="36" complete="0" expand="true"/>
            <task id="13" name="diagramma delle classi" meeting="false" start="2018-11-30" duration="36" complete="0" expand="true"/>
            <task id="14" name="installazione firmware" meeting="false" start="2018-11-28" duration="3" complete="0" expand="true"/>
            <task id="17" name="test firmware" meeting="false" start="2018-11-30" duration="4" complete="0" expand="true"/>
        </task>
        <task id="19" name="implementazione" meeting="false" start="2018-12-14" duration="36" complete="0" expand="true"/>
        <task id="20" name="documentazione" meeting="false" start="2018-11-21" duration="56" complete="0" expand="true">
            <task id="22" name="documentazione progetto" meeting="false" start="2018-11-21" duration="56" complete="0" expand="true"/>
            <task id="25" name="guida lejos" color="#8cb6ce" meeting="false" start="2018-11-30" duration="11" complete="0" expand="true"/>
            <task id="23" name="guida libreria" meeting="false" start="2019-01-23" duration="11" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
